{
  "name": "redis-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Ladislav Prskavec <ladislav@prskavec.net> (http://www.prskavec.net)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "toxiproxy-node-client": "^2.0.6"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
